services:
  - type: web
    name: excelvalidades
    env: node
    region: oregon
    plan: free
    buildCommand: cd ExcelValidades && npm install && node node_modules/vite/bin/vite.js build && node node_modules/esbuild/bin/esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
    startCommand: cd ExcelValidades && npm start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /