services:
  - type: web
    name: excelvalidades
    env: node
    region: oregon
    plan: free
    buildCommand: cd ExcelValidades && chmod +x build.sh && ./build.sh
    startCommand: cd ExcelValidades && npm start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /