services:
  - type: web
    name: excelvalidades
    env: node
    region: oregon
    plan: free
    buildCommand: cd ExcelValidades && npm install && npm run build
    startCommand: cd ExcelValidades && npm start
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /
    autoDeploy: true